# j-autocrypt

./: .gitignore  README.MD  pom.xml
aes-gcm/: pom.xml
aes-gcm/src/main/java/dev/ysdaeth/autocrypt/encryption/: EncryptorAesGcm.java
aes-gcm/src/test/java/dev/ysdaeth/autocrypt/encryption/: EncryptorAesGcmTest.java
api/: pom.xml
api/src/main/java/dev/ysdaeth/autocrypt/: AlgorithmIdentifier.java
api/src/main/java/dev/ysdaeth/autocrypt/encryption/: Encryptor.java
api/src/main/java/dev/ysdaeth/autocrypt/hashing/: Hasher.java
core/src/main/java/dev/ysdaeth/autocrypt/: AlgorithmRegistrationException.java
core/src/main/java/dev/ysdaeth/autocrypt/encryption/: EncryptionManager.java  EncryptorRegistry.java
core/src/test/java/dev/ysdaeth/autocrypt/hashing/: KeyedHasherRegistryTest.java
docs/: IDENTIFIERS.md
h-mac-sha/src/main/java/dev/ysdaeth/autocrypt/hashing/: HasherHMac.java
h-mac-sha/src/test/java/dev/ysdaeth/autocrypt/hashing/: HasherHMacTest.java
integration-tests/: pom.xml
integration-tests/src/test/java/dev/ysdaeth/autocrypt/: EncryptionManagerTest.java  HashingManagerTest.java  Identifiers.java
integration-tests/src/test/java/dev/ysdaeth/autocrypt/encryption/: EncryptionManagerTest.java
integration-tests/src/test/java/dev/ysdaeth/autocrypt/hashing/: HashingManagerTest.java  HashingManagerWithKeyTest.java
j-autocrypt-aes-gcm/: pom.xml
j-autocrypt-aes-gcm/src/main/java/dev/ysdaeth/autocrypt/: EncryptorAesGcm.java
j-autocrypt-aes-gcm/src/main/java/dev/ysdaeth/autocrypt/encryption/: EncryptorAesGcm.java
j-autocrypt-aes-gcm/src/test/java/dev/ysdaeth/autocrypt/: EncryptorAesGcmTest.java
j-autocrypt-aes-gcm/src/test/java/dev/ysdaeth/autocrypt/encryption/: EncryptorAesGcmTest.java
j-autocrypt-api/src/main/java/dev/ysdaeth/autocrypt/: AlgorithmIdentifier.java  AlgorithmOutput.java  Cryptographic.java  Encryptor.java  Hasher.java  KeyedHasher.java
j-autocrypt-api/src/main/java/dev/ysdaeth/autocrypt/encryption/: Encryptor.java
j-autocrypt-api/src/main/java/dev/ysdaeth/autocrypt/hashing/: Hasher.java  KeyedHasher.java
j-autocrypt-api/src/test/java/dev/ysdaeth/autocrypt/: AlgorithmIdentifierTest.java
j-autocrypt-argon2/: pom.xml
j-autocrypt-argon2/src/main/java/dev/ysdaeth/autocrypt/: HasherArgon2.java
j-autocrypt-argon2/src/test/java/dev/ysdaeth/autocrypt/: AppTest.java
j-autocrypt-core/: pom.xml
j-autocrypt-core/src/main/java/dev/ysdaeth/autocrypt/: AlgorithmIdentificationException.java  AlgorithmRegistrationException.java  CryptographicRegistry.java  EncryptionManager.java  HashingManager.java
j-autocrypt-core/src/main/java/dev/ysdaeth/autocrypt/encryption/: EncryptionManager.java
j-autocrypt-core/src/main/java/dev/ysdaeth/autocrypt/hashing/: HashingManager.java  KeyedHasherRegistry.java
j-autocrypt-core/src/test/java/: tests.md
j-autocrypt-core/src/test/java/dev/ysdaeth/autocrypt/: EncryptorRegistryTest.java  KeyedHasherRegistryTest.java
j-autocrypt-core/src/test/java/dev/ysdaeth/autocrypt/encryption/: EncryptorRegistryTest.java
j-autocrypt-core/src/test/java/dev/ysdaeth/autocrypt/hashing/: KeyedHasherRegistryTest.java
j-autocrypt-h-mac-sha/: pom.xml
j-autocrypt-h-mac-sha/src/main/java/dev/ysdaeth/autocrypt/: HasherHMac.java
j-autocrypt-h-mac-sha/src/main/java/dev/ysdaeth/autocrypt/hashing/: HasherHMac.java
j-autocrypt-h-mac-sha/src/test/java/dev/ysdaeth/autocrypt/: HasherHMacTest.java
j-autocrypt-h-mac-sha/src/test/java/dev/ysdaeth/autocrypt/hashing/: HasherHMacTest.java
j-autocrypt-sha/: pom.xml
j-autocrypt-sha/src/main/java/dev/ysdaeth/autocrypt/: HasherSha.java
j-autocrypt-sha/src/main/java/dev/ysdaeth/autocrypt/hashing/: HasherSha.java
j-autocrypt-sha/src/test/java/dev/ysdaeth/autocrypt/: HasherShaTest.java
src/main/java/dev/ysdaeth/autocrypt/: AlgorithmIdentificationException.java  AlgorithmIdentifier.java  AlgorithmOutput.java
src/main/java/dev/ysdaeth/autocrypt/encryption/: EncryptionManager.java  Encryptor.java
src/main/java/dev/ysdaeth/autocrypt/encryption/aes/: AesFactory.java  AesGcm.java
src/main/java/dev/ysdaeth/autocrypt/hashing/: HashingManager.java
src/main/java/dev/ysdaeth/autocrypt/hashing/authenticator/: KeyedAuthenticator.java
src/main/java/dev/ysdaeth/autocrypt/hashing/authenticator/hmac/: HMacFactory.java  HMacSha.java
src/test/java/dev/ysdaeth/autocrypt/encryption/aes/: AesFactoryTest.java  AesGcmTest.java
src/test/java/dev/ysdaeth/autocrypt/hashing/: HashingManagerTest.java
src/test/java/dev/ysdaeth/autocrypt/hashing/authenticator/hmac/: HMacFactoryTest.java  HMacShaTest.java
