<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.ysdaeth.autocrypt</groupId>
  <artifactId>j-autocrypt-parent</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>
  <description>Easier algorithm selection and automated implementation selection</description>

  <name>j-autocrypt-parent</name>
  <modules>
    <module>j-autocrypt-api</module>
    <module>j-autocrypt-aes-gcm</module>
    <module>j-autocrypt-core</module>
    <module>integration-tests</module>
    <module>j-autocrypt-h-mac-sha</module>
    <module>j-autocrypt-sha</module>
      <module>j-autocrypt-argon2</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>25</maven.compiler.release>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>6.0.3</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>


  <build>
    <plugins>

      <!-- Javadoc -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.12.0</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Sources -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.4.0</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>


  <distributionManagement>
    <repository>
      <id>j-autocrypt</id>
      <name>GitHub Ysdaeth Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/Ysdaeth/j-autocrypt</url>
    </repository>
  </distributionManagement>

</project>
