<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.ysdaeth.autocrypt</groupId>
        <artifactId>j-autocrypt-parent</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>j-autocrypt-aes-gcm</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>

    <name>aes-gcm</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>25</maven.compiler.release>
    </properties>

    <dependencies>

        <dependency>
            <groupId>dev.ysdaeth.autocrypt</groupId>
            <artifactId>j-autocrypt-api</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>io.github.ysdaeth</groupId>
            <artifactId>java-common-utils</artifactId>
            <version>1.1.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


</project>
