<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.ysdaeth.autocrypt</groupId>
        <artifactId>j-autocrypt-parent</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>integration-tests</artifactId>
    <packaging>jar</packaging>

    <name>integration-tests</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>25</maven.compiler.release>
    </properties>

    <dependencies>

        <dependency>
            <groupId>dev.ysdaeth.autocrypt</groupId>
            <artifactId>j-autocrypt-core</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>dev.ysdaeth.autocrypt</groupId>
            <artifactId>j-autocrypt-aes-gcm</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>dev.ysdaeth.autocrypt</groupId>
            <artifactId>j-autocrypt-h-mac-sha</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>dev.ysdaeth.autocrypt</groupId>
            <artifactId>j-autocrypt-sha</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.4</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
